# ussd-service

./: README.md  pom.xml
src/main/java/com/africa/ussd/: UssdApplication.java
src/main/java/com/africa/ussd/config/: FlywayConfig.java
src/main/java/com/africa/ussd/controllers/: UssdController.java
src/main/java/com/africa/ussd/dtos/: UssdAccountOpeningRequest.java  UssdRequest.java
src/main/java/com/africa/ussd/models/: AppUser.java  Transaction.java
src/main/java/com/africa/ussd/repositories/: AppUserRepository.java  TransactionRepository.java
src/main/java/com/africa/ussd/services/: UssdService.java
src/main/java/com/africa/ussd/services/impl/: UssdServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Some_Column.sql
src/test/java/com/africa/ussd/: UssdApplicationTests.java
