spring.application.name=ussd

#spring.flyway.enabled=true
#spring.flyway.locations=filesystem:"C:/Users/HP/Desktop/WB Project/ussd/ussd/src/main/resources/db/migration"

Spring.datasource.url = jdbc:mysql://localhost/ussdDb?createDatabaseIfNotExist=true
spring.config.import=secret.properties

#logging.level.org.flywaydb=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



server.port = 10012
